<html>
<head>

  <title>Shubham Garg</title>

  <link rel="icon" href="sg1icon.ico" type="image/x-icon" >
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <style type="text/css">
    	h1
    	{
    		color: white !important ;
    	}
    	.navbar
    	{
    		
    		margin-top: 15px;
    	}

    	.jumbotron
    	{
    		background-color: #E62C85 !important;
    		
    		margin-top: 200px;

        height: 220px;
        width: 1000px;
    		color: white !important ;
        text-align: justify;

    	}
      body
      {
         background-color:#ffcc66; 
      }
      hr
      {
        color: white !important;
      }
      .my-4
      {
        color: white !important;
      }
      #intro
      {
        margin-left: 8px;
        
      }
      #jumbopos
      {
        margin-left: 265px;
      }
      #jumbopos1
      {
        margin-left: 8px;
        background-color: #ff00ff !important;

      }
      a
      {
        text-decoration: none;
      }
      #right
      {
        
        margin-left: 1030px;
      }

    </style>
</head>

<body>

  <script>
function changeText() {
    
  currentText = document.getElementById('Email').innerHTML;
    if (currentText == 'Email') {
        document.getElementById('Email').innerHTML = '< shubhamgargss27 AT gmail DOT com >';
    }
    else {
        document.getElementById('Email').innerHTML = 'Email';
    }
}
</script>

 <nav class="navbar fixed-top navbar-toggleable navbar-light bg-inverse"> 

             <h1 class="navbar-brand" >
               <img  src="sg.png" width="40" height="40" padding-bottom="5px">
              Shubham Garg
             </h1>
            <div id="right">
             <ul class="navbar-nav ">
              <li class="nav-item active" >
                <a class="nav-link" href="https://drive.google.com/open?id=1AdPXkuUA8KRUrQ0TlcISSOyJqbtJIMLl" target="_blank" style="color:white;font-size:18px;">
                  <img  src="cv.png" width="30" height="30" padding-bottom="5px">
                    </a>
              </li>

              <li class"nav-item active">
              	<a class="nav-link" href="https://www.linkedin.com/in/shubham-garg-b133a0138/" target="_blank" style="color:white;font-size:18px;">
                  <img  src="linkedin.png" width="30" height="30" padding-bottom="5px">
                  </a>
              </li>

              <li class"nav-item active">
              	<a class="nav-link" href="https://www.facebook.com/shubham.garg.963871" target="_blank" style="color:white;font-size:18px;"> 
                  <img  src="facebook1.png" width="30" height="30" padding-bottom="5px">
                   </a>
              </li>

              <li class"nav-item active">
              	<a class="nav-link" href="https://www.twitter.com/gargshubhamsg" target="_blank" style="color:white;font-size:18px;"> 
                   <img  src="twitter.png" width="30" height="30" padding-bottom="5px"> 
                   </a>
              </li>

              <li class"nav-item active" >
              	<a class="nav-link" href="https://www.instagram.com/g_a_r_g_sg/" target="_blank" style="color:white;font-size:18px;"> 
                  <img  src="instagram.png" width="30" height="30" padding-bottom="5px">
                   </a>
              </li>

              <li class"nav-item" >
              	<a class="nav-link" href="https://github.com/hadoopedsg" target="_blank" style="color:white;font-size:18px;"> 
                  <img  src="github.png" width="30" height="30" padding-bottom="5px">
                   </a>
              </li>
          </ul>
        </div>
          
 </nav>

 <div class="jumbotron" id="jumbopos">
  
  <div id="intro">
  <p style="margin-top:-30px"  class="lead"> Hi, I am Shubham Garg, a Computer Science undergraduate from Amity University, Noida. I have previously worked as an Engineer Trainee for Cisco Unified Contact Center Enterprise at <b>Servion Global Solutions</b> and was intern at<b> Rachna Sagar Pvt. Ltd.</b> as a Web Designer. I like developing softwares, designing web pages and also have interest in Data Analytics. I have a passion for photography. Check out my resume and get connected via <a id='Email' onClick='changeText()'>Email</a>. </p>
 </div>
  </div>
  


</div>

<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>

</html>
